# Obj2Tiles

./: .gitignore  Documentation.md  Obj2Tiles.sln
MeshDecimatorCore/: Logging.cs  MeshDecimation.cs
MeshDecimatorCore/Math/: Vector3.cs  Vector3d.cs
Obj2Gltf/: Obj2Gltf.csproj
Obj2Gltf/WaveFront/: ObjParser.cs
Obj2Tiles/: Obj2Tiles.csproj  Options.cs  Program.cs
Obj2Tiles.Common/: GpsCoords.cs  InformationOutput.cs  Logger.cs  Options.cs  TempFolder.cs  UtmCoords.cs
Obj2Tiles.Csv/: CsvInformationHolder.cs  CsvProcessor.cs  LodLevel.cs  Obj2Tiles.Csv.csproj  Tiler.cs  Tiling.cs
Obj2Tiles.Csv/Tiling/: ITile.cs  LodLevel.cs
Obj2Tiles.Csv/Tiling/Tiles/: GridField.cs  LodTiles.cs
Obj2Tiles.Library/: IProcessor.cs  InputType.cs  Obj2Tiles.Library.csproj  TextureStrategy.cs  TileObjectStorage.cs  Tileset.cs
Obj2Tiles.Library.Test/: Mesh3Tests.cs  Obj2Tiles.Library.Test.csproj
Obj2Tiles.Library/Geometry/: Box3.cs  Face.cs  Mesh.cs  MeshBase.cs  MeshT.cs  MeshUtils.cs  Vertex2.cs  Vertex3.cs
Obj2Tiles.Obj/: Obj2Tiles.Obj.csproj  ObjProcess.cs  Utils.cs
Obj2Tiles.Obj/Stages/: DecimationStage.cs  SplitStage.cs  TilingStage.cs
Obj2Tiles.Obj/Stages/Model/: DecimateResult.cs  ObjMesh.cs  Tileset.cs
Obj2Tiles.Obj/Tiles/: B3dm.cs  B3dmHeader.cs  B3dmReader.cs  BufferPadding.cs
Obj2Tiles.Test/: Obj2Tiles.Test.csproj  StagesTests.cs
Obj2Tiles/Stages/: DecimationStage.cs  SplitStage.cs
Obj2Tiles/Stages/Model/: ObjMesh.cs
TileOperation/: Options.cs  Program.cs  SubTileInfo.cs  TileOperation.cs  TileOperation.csproj
